PORT=3000

MONGODB_URL=mongodb://root:<your-password-here>@mongodb_container:27017/?authSource=admin
MONGODB_LOCAL_URL=mongodb://root:<your-password-here>@localhost:27017/?authSource=admin
MONGODB_DATABASE_NAME=employees-database

# Docker-compose variables
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=