PORT=3000

MONGODB_URL=mongodb://root:password123@mongodb_container:27017/?authSource=admin
MONGODB_LOCAL_URL=mongodb://root:password123@localhost:27017/?authSource=admin
MONGODB_DATABASE_NAME=employees-database
